.card{
//functionality
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
        &__side{    
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black,.15);

            &--front{
                background-color: $color-white;
            }
            &--back{
                transform: rotateY(180deg);
                &--1{
                    background-image: linear-gradient(to right bottom, $color_secondary-light,$color_secondary-dark);
                }
                &--2{
                    background-image: linear-gradient(to right bottom, $color_primary-light,$color_primary-dark);
                }
                &--3{
                    background-image: linear-gradient(to right bottom, $color_tertirary-light,$color_tertirary-dark);
                }
            }
        }

    &:hover &__side--front{
    transform: rotateY(-180deg)
    }
    &:hover &__side--back{
        transform: rotateY(0deg)
    }

    //front sode styling
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);
        clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;


        &--1 { 
            background-image:linear-gradient(to right bottom, $color_secondary-light,$color_secondary-dark), url(../img/nat-5.jpg);
             }
        &--2 { 
            background-image:linear-gradient(to right bottom, $color_primary-light,$color_primary-dark), url(../img/nat-6.jpg);
        }
        &--3 { 
            background-image:linear-gradient(to right bottom, $color_tertirary-light,$color_tertirary-dark), url(../img/nat-7.jpg);
        }
    }
    &__heading{
        font-size: 2.8rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 10rem;
        right: 2rem;
        width: 70%;

    }
    &__heading-span {
        padding: 1rem 0rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1{
            background-image:linear-gradient(to right bottom, 
            rgba($color_secondary-light,.85)
            ,rgba($color_secondary-dark,.85));
        }
        &--2{
            background-image:linear-gradient(to right bottom, 
            rgba($color_primary-light,.85)
            ,rgba($color_primary-dark,.85));
        }
        &--3{
            background-image:linear-gradient(to right bottom, 
            rgba($color_tertirary-light,.85)
            ,rgba($color_tertirary-dark,.85));
        }
    }
    &__details {
        padding: 0rem;
        ul {
           list-style: none;
           
           width: 80%;
           margin: 0 0;

           li{
               text-align: center;
               font-size: 1.5rem;
               padding: 1rem;

               &:not(:last-child){
                   border-bottom: 1px solid $color_grey_light_2 ;
               }
           }
        }
    }

    // cta
    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
        text-align: center;
    }
  
    &__price-box{
        text-align: center;
      color: $color-white;
      margin-bottom: 8rem;
    }
    &__price-only{
       font-size: 1.4rem;
       text-transform: uppercase; 
    }
    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }

    //@include respond(tab-port) {
        @media only screen and (max-width: 56.25em),
        only screen and (hover: none) {

            height: auto;
            border-radius: 3px;
            background-color: $color_white;
            box-shadow: 0 1.5rem 4rem rgba($color_black, .15);

        &__side{    
        height: auto;
        position: relative;
        box-shadow: none;

            &--back{
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

    &:hover &__side--front{
    transform: rotateY(0)
    }
    &__details{
        padding:1rem 3rem;
    }

    // cta
    &__cta{
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        // padding: 7rem 4rem 4rem 4rem;
    }
  
    &__price-box{
        margin-bottom: 3rem;
    }
      &__price-value{
        font-size: 4rem;
            }
    }
}

.card-container {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;

    @include respond(phone){
      display: block;
  }
  }

  .tourcard {
    position: relative;
    height: 52rem;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    @include respond(phone){
      height: auto;
      width: 50%;
      display: block;
      left: 25%;
      margin-bottom: 10rem;
  }

    &__picture {
      position: relative;
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      height: 20rem;
    }
    &__picture-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from(#7dd56f),
        to(#28b487)
      );
      background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
      opacity: 0.5;
    }
    &__picture-img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 0.75rem;
      grid-column-gap: 1rem;
      padding: 2rem 2rem;
    }
    &__sub-heading {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      grid-column: 1 / -1;
    }
    &__text {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      font-style: italic;
      margin-top: -1rem;
      margin-bottom: 0.75rem;
    }
    &__data {
      font-size: 1.3rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    &__data svg {
      margin-right: 0.7rem;
    }
    &__icon {
      height: 2rem;
      width: 2rem;
      fill: #55c57a;
    }
    &__footer {
      background-color: #f7f7f7;
      padding: 2.5rem 3rem;
      border-top: 1px solid #f1f1f1;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: auto;
    }
    &__footer-value {
      font-weight: 700;
    }
    &__footer-text {
      color: #999;
    }
    &__ratings {
      grid-row: 2 / 3;
    }
    &__footer {
      background-color: #f7f7f7;
      padding: 2rem 2rem;
      border-top: 1px solid #f1f1f1;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: auto 1fr;
      margin-top: auto;
    }
    &__footer-value {
      font-weight: 700;
    }
    &__footer-text {
      color: #999;
    }
    
  }
  
  .tourcard .btn-small,
  .tourcard .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .btn--small {
    padding: 1.25rem 3rem !important;
    font-size: 1.4rem !important;
  }